header{
	background: rgb(0,0,0);
	background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(111,0,0,1) 100%);
	display: flex;
	flex-direction: row;
	align-items: center;
	height: auto;
}

body{
	margin: 0%;
}


.contenedor{
	width: 100%;
	height: 100vh;
}
	
nav{
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-evenly;
	width: 80%;
	margin-left: 10%;
	font-size: 20px;
	height: auto;
}

nav a:link, nav a:visited{
	font-size: 20px;
	transition: font-size 1s;
}

nav a:hover{
	font-size: 25px;
	text-decoration: none;
	
}

.logo{
	width: 20%;
}

a{
	color: #ecc788;
	text-decoration: none;
	font-family: seriff;
	
}
.fotomain img{
	width: 100%;	
}

.titulos h1{
	text-align: center;
	color: #571208;
	margin-top: 2%;
}

.titulos h2{
	color: #b17a2e;
	text-align: center;
}

	
.tarjetas{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3%;
	margin-right: 3%;
	margin-left: 2%;
	border-color: #e0e0e0;
	border-style: solid;
	border-width: 2px;
	border-radius: 15px;
	margin-bottom: 2%;
	margin-top: 2%;
	height: 75vh;
	width: 100%;
}

.contenedor2{
	display:flex;
	flex-direction: row;
	align-items: center;
	margin-left: 4%;
	margin-right: 2%;
	height: auto;
}


.contenedor3{
	display:flex;
	flex-direction: row;
	align-items: center;
	margin-left: 4%;
	margin-right: 2%;
	height: auto;
}
	
.tarjetas img{
	width: 40%;
	margin:5%;

}

.tarjetas h1{
	font-size: 25px;
	text-align: center;
	color: #b17a2e;
}

.tarjetas p{
	color: #989898;
	line-height: 40px;
	font-size: 17px;
	text-align: justify;
}

footer{
	display:flex;
	flex-direction: row;
	background: rgb(0,0,0);
	background: linear-gradient(360deg, rgba(0,0,0,1) 0%, rgba(111,0,0,1) 100%);
	width: 100%;
	justify-content: center;
	align-items: center;
}

.maingaleria{
	height: 63.2%;
}

.logofooter{
	margin-right: 6%;
}

.infofooter{
	margin-right: 8%;
}

.pfooter{
	color: white;
	font-size: 20px;
}

.redes{
	margin-top: 12px;
}
section{
	display: flex;
	flex-direction: row;
	height: auto; 
}
.tex{
	text-align: justify; 
	margin-left: 1%;
	margin-top: 3%;
	font-size: 20px;
	padding: 2%;
	color: #989898;
	width: 50%;
}
h1{
	text-align: center; 
	color: #b17a2e;
}
.estan img{
	padding: 2%; 
	margin-top: 1%;
	border-radius: 20px;
	width:100%;
}
aside{
	display: flex;
	flex-direction: row;
	height: auto; 
}
.tex2{
	text-align: justify; 
	margin-left: 1%;
	margin-top: 3%;
	font-size: 20px;
	padding: 2%;
	color: #989898;
	width: 50%;
}
.suit img{
	padding: 2%; 
	margin-top: 12%;
	border-radius: 20px;
	width: 100%;
}

main{
	height: auto;
}

@media screen and (max-width:800px)
{
	nav{
		flex-direction: column;
	}
	header{
		flex-direction: column;
	}
	.logo{
		margin-right: 80%;
	}
	
	.contenedor2{
		flex-direction: column;
		padding: 2%;
	}
	
	.contenedor3{
		flex-direction: column;
		padding: 2%;
	}
	
	.tarjetas p{
		font-size: 20px;
	}
	
	footer{
		flex-direction: column;
	}
	
	section{
		flex-direction: column;
	}
	
	aside{
		flex-direction: column;
	}
	
	.tex{
		align-items: center;
		width: 90%;
	}
	
	.tex2{
		align-items: center;
		width: 90%;		
		
	}
	
	.estan img{
		width: 97%;
	}
	
	.suit img{
		width: 97%;
	}
	
	.maingaleria{
		height: auto;
	}
	
}